<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas Edbert / Tugas Biodata Diri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="biodata.css">
</head>
<body>
<ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="biodata.html" class="active">Tugas Biodata</a></li>
            <li><a href="list.html">Tugas List</a></li>
            <li><a href="table.html">Tugas Table</a></li>
        </ul>
    </nav>
   <div "class= wadah-utama">
<div class="judul">
<h1>selamat datang di web saya</h1>
</div>

    <div class="kartu-biodata">

        <h2>Biodata Diri</h2>

        <div class="bungkus-foto">
            <img src="foto.png" alt="foto">
        </div>

        <div class="informasi-diri">
            <p><strong>Edbert Guinata</strong></p>
        <p><strong>:jakarta </strong></p>
        <p><strong>:23 oktober 2026</strong></p>
        <p><strong>:Jl D Teluk Gong</strong></p>
        <p><strong>:edbertguinata2011@gmail.com</strong></p>
        <p><strong>:Bermain Catur </strong></p>
        <p><strong>:Martabak</strong></p>
        <p><strong>:Hidup sebaik mungkin</strong></p>
        <p><strong>:Sangat senang memperkenalkan diri saya</strong></p>
        <p><strong>:Tetap semangat </strong></p>
        </div>
   
    </div>

</div>
</body>
</html>